<?xml version="1.0" encoding="utf-8"  standalone = "no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0" />
    <title>
      XHTML Minimizer Test File A
    </title>
    <!-- 
    This is a test file for the `xhtml-minimizer`
    applicaiton. 
    -->

    <!-- 
    It is used in automated testing to check the performance of the
    software. 
    -->

    <link rel="author" href="https://danieljrmay.com" title="Website
    of the author." />

    <meta name="author" content="Daniel J. R. May" />
    <meta name="description" content="Test XHTML file for the
    xhtml-minimizer applicaiton." />
    <meta name="keywords" content="testing,xhtml,rust" />
  </head>
  <body>
    <main id="main" >
      <h1>XHTML Minimizer Test File A</h1>
      <section id="about" >
	<h2>About this file</h2>
	<p>
          This is a test XHTML file for the XHTML Minimizer
	  application. It contains <em>normal</em> un-minimized
	  XHTML.
        </p>
        <p>
          It contains:
        </p>
        <ul>
          <li title = "Here is   some   redundant whitespace   inside
                       an attribute value  which should be
            reduced." >
            Redundant white space, both inside and outside of inline
            tags and in attribute values.
          </li>
          
          <li>            
            <![CDATA[
             CDATA    sections      with          redundant          whitespace.
             ]]>            
          </li>
          
          <li>
            Comments.
            <!--   
            Like  this  one,    
            -->
            <!-- 
            and  this one  too! 
            -->            
          </li>
          
          <li>
            Some entity references like these: &amp;, &lt;, &quot; and &apos;.
          </li>
          
          <li>
            Some character references like these: &#x1f600;, &#x1f60e;
             and &#x1f91e;.
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
